# MyShopProject

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myshopproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myshopproject/: MyApp.kt
app/src/main/java/com/myshopproject/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/myshopproject/firebase/: MyFirebaseNotification.kt
app/src/main/java/com/myshopproject/presentation/: CustomLoadingDialog.kt  DataStoreViewModel.kt
app/src/main/java/com/myshopproject/presentation/buysuccess/: BuySuccessActivity.kt  BuySuccessViewModel.kt
app/src/main/java/com/myshopproject/presentation/camera/: CameraActivity.kt
app/src/main/java/com/myshopproject/presentation/detail/: DetailActivity.kt  DetailProductFragment.kt  DetailViewModel.kt
app/src/main/java/com/myshopproject/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/myshopproject/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myshopproject/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/myshopproject/presentation/main/: MainActivity.kt
app/src/main/java/com/myshopproject/presentation/mains/: MainActivity.kt
app/src/main/java/com/myshopproject/presentation/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/myshopproject/presentation/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/myshopproject/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/myshopproject/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/myshopproject/presentation/splash/: SplashActivity.kt
app/src/main/java/com/myshopproject/presentation/trolley/: TrolleyActivity.kt  TrolleyViewModel.kt
app/src/main/java/com/myshopproject/presentation/viewmodel/: DataStoreViewModel.kt  LocalViewModel.kt
app/src/main/java/com/myshopproject/service/: MyFirebaseNotification.kt
app/src/main/java/com/myshopproject/utils/: AuthAuthentication.kt  AuthExpiredToken.kt  Constants.kt  DiffUtilRecycler.kt  Extension.kt  HeaderInterceptor.kt  Helper.kt  ItemType.kt  SortedBy.kt
app/src/main/java/com/myshopproject/utils/enumhelper/: ProductType.kt  SortedBy.kt
app/src/main/java/com/myshopproject/utils/enums/: ProductType.kt  SortedBy.kt
app/src/main/java/com/myshopproject/utils/token/: AuthAuthentication.kt  AuthExpiredToken.kt  HeaderInterceptor.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/animator/: indicator_anim.xml
app/src/main/res/drawable/: bg_button_auth_navigate.xml  bg_button_favorite.xml  bg_button_profile.xml  bg_button_round_black.xml  bg_button_round_grey.xml  bg_button_select_image.xml  bg_button_top_rounded.xml  bg_button_trolley.xml  bg_form.xml  bg_form_top_rounded.xml  bg_ic_bott_nav.xml  bg_searchview.xml  bg_select_image_dialog.xml  bg_shimmer_product.xml  bg_underline.xml  ic_camera_filled.xml  ic_chart.xml  ic_check_box_filled.xml  ic_check_box_outlined.xml  ic_circle_filled.xml  ic_decrease_filled.xml  ic_exit_outlined.xml  ic_favorite_filled.xml  ic_increase_filled.xml  ic_indonesia_flag.xml  ic_notification_filled.xml  ic_search.xml  ic_share_filled.xml  ic_sort_filled.xml  ic_switch_camera.xml  ic_us_flag.xml  ic_world_filled.xml
app/src/main/res/layout/: activity_buy_success.xml  activity_camera.xml  activity_change_pass.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activity_trolley.xml  bottom_sheet_product_detail.xml  content_product_other.xml  content_product_riwayat.xml  custom_dialog_image_detail.xml  custom_dialog_select_image.xml  custom_dialog_sorted_product.xml  custom_loading.xml  custom_menu_badge.xml  custom_spinner.xml  empty_state_product.xml  fragment_bottom_sheet_detail.xml  fragment_change_pass.xml  fragment_detail_product.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_image_slider.xml  item_load_state_paging.xml  item_notification.xml  item_payment_body.xml  item_payment_header.xml  item_product_cart.xml  item_product_list.xml  shimmer_product_detail.xml  shimmer_product_list.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_favorite.xml  fragment_home.xml  shimmer_product_detail.xml  shimmer_product_list.xml
app/src/main/res/layout-sw720dp/: activity_detail.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail_toolbar.xml  menu_main_toolbar.xml  menu_notification_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/myshopproject/: ExampleUnitTest.kt
app/src/test/java/com/myshopproject/presentation/buysuccess/: BuySuccessViewModelTest.kt
app/src/test/java/com/myshopproject/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/myshopproject/presentation/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/myshopproject/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/myshopproject/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/myshopproject/presentation/payment/: PaymentViewModelTest.kt
app/src/test/java/com/myshopproject/presentation/profile/: ProfileViewModelTest.kt
app/src/test/java/com/myshopproject/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/myshopproject/presentation/trolley/: TrolleyViewModelTest.kt
app/src/test/java/com/myshopproject/presentation/utils/: DataDummy.kt  (+1 more)
(+172 files in other folders)
