plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
    id("androidx.navigation.safeargs.kotlin")
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.myshopproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.myshopproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    // Coil
    implementation("io.coil-kt:coil:2.2.2")

    // Jetpack Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // CameraX
    implementation "androidx.camera:camera-core:1.3.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha03"
    implementation "androidx.camera:camera-view:1.3.0-alpha03"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha03"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // LottieFile
    implementation "com.airbnb.android:lottie:5.2.0"

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Leak Canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}