<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myshopproject.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myshopproject.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePassActivity"
            app:destination="@id/changePassActivity" />
    </fragment>


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.myshopproject.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>


    <activity
        android:id="@+id/changePassActivity"
        android:name="com.myshopproject.presentation.profile.changepass.ChangePassActivity"
        android:label="Change Password"
        tools:layout="@layout/activity_change_pass" />


    <activity
        android:id="@+id/detailActivity"
        android:name="com.myshopproject.presentation.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.myshopproject.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.myshopproject.presentation.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />


</navigation>