<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myshopproject.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myshopproject.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePassActivity"
            app:destination="@id/changePassActivity" />
    </fragment>


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.myshopproject.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>


    <activity
        android:id="@+id/changePassActivity"
        android:name="com.myshopproject.presentation.profile.changepass.ChangePassActivity"
        android:label="Change Password"
        tools:layout="@layout/activity_change_pass" />
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.myshopproject.presentation.detail.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>


</navigation>