<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.detail.bottomsheet.DetailBottomSheet">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProductBottSht"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="15dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProductPriceBottSht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toTopOf="@+id/stockBottSht"
        app:layout_constraintStart_toEndOf="@+id/ivProductBottSht"
        tools:text="RP 10.000" />

    <TextView
        android:id="@+id/stockBottSht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/stock"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toBottomOf="@+id/ivProductBottSht"
        app:layout_constraintStart_toStartOf="@+id/tvProductPriceBottSht" />

    <TextView
        android:id="@+id/stockDotBottSht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/doubledot"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toBottomOf="@+id/stockBottSht"
        app:layout_constraintStart_toEndOf="@+id/stockBottSht"
        app:layout_constraintTop_toTopOf="@+id/stockBottSht" />

    <TextView
        android:id="@+id/tvStockProductBottSht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toBottomOf="@+id/stockDotBottSht"
        app:layout_constraintStart_toEndOf="@+id/stockDotBottSht"
        app:layout_constraintTop_toTopOf="@+id/stockBottSht"
        tools:text="Lorem Ipsum" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProductBottSht" />

    <TextView
        android:id="@+id/tvTotalBottSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/total"
        android:textColor="@color/text_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <ImageButton
        android:id="@+id/btnIncreaseBottSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_round_black"
        android:contentDescription="@null"
        android:src="@drawable/ic_increase_filled"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalBottSheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTotalBottSheet"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvQuantityBottSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toBottomOf="@+id/btnIncreaseBottSheet"
        app:layout_constraintEnd_toStartOf="@+id/btnIncreaseBottSheet"
        app:layout_constraintTop_toTopOf="@+id/btnIncreaseBottSheet"
        tools:text="1" />

    <ImageButton
        android:id="@+id/btnDecreaseBottSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_round_black"
        android:contentDescription="@null"
        android:src="@drawable/ic_decrease_filled"
        app:layout_constraintBottom_toBottomOf="@+id/tvQuantityBottSheet"
        app:layout_constraintEnd_toStartOf="@+id/tvQuantityBottSheet"
        app:layout_constraintTop_toTopOf="@+id/tvQuantityBottSheet"
        app:tint="@color/white" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalBottSheet" />

    <Button
        android:id="@+id/btnBuyNowBottSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/primaryColor"
        android:text="@string/buy_now"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

</androidx.constraintlayout.widget.ConstraintLayout>