<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:shimmer_duration="1000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlOne"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlTwo"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintEnd_toEndOf="@+id/shDtlOne"
            app:layout_constraintStart_toStartOf="@+id/shDtlOne"
            app:layout_constraintTop_toBottomOf="@+id/shDtlOne"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlThree"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlOne"
            app:layout_constraintTop_toBottomOf="@+id/shDtlTwo"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlFour"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintBottom_toBottomOf="@+id/shDtlThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shDtlThree"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlFive"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlThree"
            app:layout_constraintTop_toBottomOf="@+id/shDtlThree"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlSix"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlFive"
            app:layout_constraintTop_toBottomOf="@+id/shDtlFive"
            app:riv_corner_radius="15dp" />

        <View
            android:id="@+id/lineOne"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/shDtlSix" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlSeven"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlSix"
            app:layout_constraintTop_toBottomOf="@+id/lineOne"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlEight"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toEndOf="@+id/shDtlSeven"
            app:layout_constraintTop_toTopOf="@+id/shDtlSeven"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlNine"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlSeven"
            app:layout_constraintTop_toBottomOf="@+id/shDtlSeven"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlTen"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlEight"
            app:layout_constraintTop_toTopOf="@+id/shDtlNine"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlEleven"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlNine"
            app:layout_constraintTop_toBottomOf="@+id/shDtlNine"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlTwelve"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlTen"
            app:layout_constraintTop_toTopOf="@+id/shDtlEleven"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlThirteen"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlEleven"
            app:layout_constraintTop_toBottomOf="@+id/shDtlEleven"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlFourteen"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlTwelve"
            app:layout_constraintTop_toTopOf="@+id/shDtlThirteen"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlFiveteen"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintStart_toStartOf="@+id/shDtlThirteen"
            app:layout_constraintTop_toBottomOf="@+id/shDtlThirteen"
            app:riv_corner_radius="15dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shDtlSixteen"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:scaleType="fitXY"
            android:src="@color/shimmer_color"
            app:layout_constraintEnd_toEndOf="@+id/shDtlFour"
            app:layout_constraintStart_toStartOf="@+id/shDtlFiveteen"
            app:layout_constraintTop_toBottomOf="@+id/shDtlFiveteen"
            app:riv_corner_radius="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>